<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <meshes>
    	<mesh>fracture_top_rectangular.vtu</mesh>
    	<mesh>left.vtu</mesh>
	    <mesh>right.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>hc</name>
            <type>ComponentTransport</type>
            <integration_order>2</integration_order>
            <process_variables>
                <concentration>Si</concentration>
                <pressure>pressure</pressure>
            </process_variables>
            <specific_body_force>0 0 0.</specific_body_force>
            <secondary_variables>
                <secondary_variable internal_name="darcy_velocity" output_name="darcy_velocity"/>
            </secondary_variables>
            <aperture_size>
                <parameter>fracture_thickness_const</parameter>
            </aperture_size>
            <!--linear>true</linear-->
            <!--linear_solver_compute_only_upon_timestep_change>true</linear_solver_compute_only_upon_timestep_change-->
        </process>
    </processes>
    <media>
        <medium id="*">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <components>
                        <component>
                            <name>Si</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <value>1e-9</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Parameter</type>
                                    <parameter_name>decay</parameter_name>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Parameter</type>
                    <parameter_name>kappa1_frac</parameter_name>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Parameter</type>
                    <parameter_name>constant_porosity_parameter</parameter_name>
                </property>
                <property>
                    <name>longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>.1</value>
                </property>

            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="hc">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols>1e-14 1e-14</reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>1000</t_end>
                    <initial_dt>1</initial_dt>
                    <minimum_dt>1</minimum_dt>
                    <maximum_dt>100</maximum_dt>
                    <number_iterations>1  7  11 15</number_iterations>
                    <multiplier> 1.4 1.2 0.9 0.5</multiplier>
                </time_stepping>  
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>roughFracture</prefix>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1</each_steps> 
                </pair>
            </timesteps>
            <variables>
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <parameters>
		<parameter>
            <name>fracture_thickness_const</name>
            <type>Constant</type>
            <value>1e-7</value>
        </parameter>
        <parameter>
            <name>kappa1_frac</name>
            <type>Constant</type>
            <values>1e-18 0 0
                0 1e-18 0
                0 0 1e-18
            </values>
        </parameter>
        <parameter>
            <name>constant_porosity_parameter</name>
            <type>Constant</type>
            <value>0.1</value>
        </parameter>
        <parameter>
            <name>decay</name>
            <type>Constant</type>
            <value>1e-10</value>
        </parameter>
        <parameter>
            <name>c0</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>p0</name>
            <type>Function</type>
            <expression>0</expression>
<!--            <type>Constant</type>-->
<!--            <value>1.e-14</value>-->
        </parameter>
        <parameter>
            <name>p_left</name>
                <type>Function</type>
                <expression>1e-14</expression>
<!--            <type>Constant</type>-->
<!--            <value>1.e-14</value>-->
        </parameter>
        <parameter>
            <name>p_right</name>
                <type>Function</type>
                <expression>0</expression>
<!--            <type>Constant</type>-->
<!--            <value>1.e-14</value>-->
        </parameter>
        <parameter>
            <name>c_bottom</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>Si</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>c0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>left</mesh>
                    <!-- normalized concentration: 1.0 means “100% of the reference value” -->
                    <parameter>c_bottom</parameter>
                </boundary_condition>	
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>p0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>right</mesh>
                    <parameter>p_right</parameter>
                </boundary_condition>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>left</mesh>
                    <parameter>p_left</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>30</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
			<eigen>
                <!--solver_type>SparseLU</solver_type>
                <scaling>true</scaling-->
                <!--solver_type>BiCGSTAB</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>3000</max_iteration_step>
                <error_tolerance>1e-18</error_tolerance-->
                <solver_type>SparseLU</solver_type>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
